version: '3.3'

services:

  app:
    image: ${IMAGE:-app}  
    environment:
      #- THIRD_CONTROLLER=true
      - THIRD_CONTROLLER=8800
      - USER=TestUserDocker
      - USER2=User#2

